<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    tools:context=".customerRegister">

    <TextView
        android:id="@+id/name_customer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAllCaps="true"
        />

    <EditText
        android:id="@+id/name_customer_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_customer_text_view"
        android:hint="name"/>

    <TextView
        android:id="@+id/username_customer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_customer_edit_text"
        android:text="username"
        android:textAllCaps="true"/>

    <EditText
        android:id="@+id/username_customer_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username/email"
        android:layout_below="@id/username_customer_text_view"
        android:inputType="text"/>

    <TextView
        android:id="@+id/password_customer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_customer_edit_view"
        android:text="password"
        android:textAllCaps="true"
        />

    <EditText
        android:id="@+id/password_customer_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_customer_text_view"
        android:hint="password"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_customer_edit_view"
        android:text="submit"
        android:textAllCaps="true"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>